    mov *main @r7 @r11 @r3 ^M @r2 @r2
    ldp @r2 M (@r1+0_2)
    mov @r2 @r11 && M @r12 @r3
    @r9 (*block/1) ^@r3 (<>+1) @r11 (@r1/2) @r9
    jmp *main ^&& M *block
    movk @r9 (@r4+2)

    @r11 && @r12
    lsl @r10 @r11 *block
    jmp @r1 ^@r2 ^@r9 @r8 @r12 u8
    movk @r6 u8 ^@r10 ^*block ^@r8
    jmk (@r2/0_2) @r12 @r7
    lsl u64 @r6 *block
    push @r7 @r12 u64 @r2 @r2 u32
    cmp (@r4/0_2) M (u64/0_1) <>
    mov @r1 @r1 *main @r4 @r10
    dw <> (<M>+1)
    ldp && @r2 u32 @r9 && @r10 (@r12+0_2)
    push u32 (<>/0_2) @r10 ^M
    @r3 ^@r12 ^@r10 u32 (&&/0_2) (&&/0_2) *main
    @r6 @r6 <> @r3 ^@r8 @r3

    ldp @r10 @r9
    @r5 u64 @r12
    ldp (*main+1) u64 (@r1/0_2) @r2 ^M <> @r1

    jmk M @r12 <M>
    @r3 (@r2/2) @r8
    movk M ^M <M> @r2
    lsl u8 (@r6+2)
    movk (^@r2/0_1) @r1 @r4 u8 @r11
    jmp *main <M> @r7
    movk @r8 M
    cmp @r2 @r5
    push ^@r3 @r7 u8

    @r12 u16 ^@r6 M

    dw @r11 <> ^u32 ^*main <M>

    movk ^@r10 <> ^&& ^u64 @r10
    @r12 (@r6+1) ^@r8
    movk @r9 <> u8 (@r1+1) @r10 ^@r2
    ldp u64 *block @r9 ^@r11 @r3 (^*block+3)
    ldp (&&/3) (@r8+0_2) ^M (u16+0_1) <> u8 @r5
    ldp @r1 @r11 @r10 @r5
    lsl <M> @r4 && *main
    movk <> &&
    dw u64 ^*main (@r10+0_1)
    mov @r2 ^@r1 @r9 @r9

    @r11 (@r5+0_1) ^u8 (*main+1)
    cmp ^*block ^*main ^@r10
    @r4 ^@r2 ^@r2
    cmp u64 @r3 @r8
    jmk ^u64 @r8 <> @r5 @r4 @r8
    @r1 <> *block (&&/1) @r3
    jmk *block u64 @r11 @r9 (@r4+2) (&&+0_1)
    mov *main @r11 ^@r11 M (&&/0_2) ^@r7 (@r10+1)
    dw M (&&/2)
    mov (^@r9/2) @r1 *block
    lsl (@r4+3) && ^&& (^*main+3) u16 M

    push @r10 ^@r11 ^@r9 @r5 ^*main @r2 @r10
    ldp @r11 <> (@r3+0_1) && @r6 ^<M>

    lsl <> <M> u16 ^@r1 @r6
    jmp ^<> u8 *block *block (@r7/1)

    dw @r10 u64
    push (@r12/3) M @r11 <> @r8
    dw @r9 (@r1+3) ^*main @r8
    dw @r5 @r6 @r5

    lsl u32 u8 @r2 (^@r8+3) ^@r10 @r2
    jmk @r12 *block u8 ^@r3 <>

    jmk @r3 && <M> @r9 ^*block @r1 @r2
    ldp @r2 ^u64 @r8

    lsl && *block

    ldp @r3 (u32+0_2) @r6
    mov @r2 (@r8+1) && ^<M> @r7
    push M @r5 (@r1/3) <> ^@r6 M
    jmp (@r2/1) @r3 *block @r8 @r11 @r3
    jmk @r5 ^@r2 ^M u32

    jmp @r3 ^@r9 <>
    @r1 u16 *block @r2 @r1
    @r10 <M> (^<M>+3) @r11 @r10
    ldp <> M @r7 @r12
    @r11 (^<>+2) @r11 (@r5+1) @r4 ^M
    @r5 @r7 *main @r1 M (@r7/2)
    mov @r5 M ^&& @r7 @r2 (&&+0_2) M
    @r8 @r4 @r4
    dw u16 (@r2/0_1) ^@r11 (@r6/0_1) <M> @r4
    movk ^@r9 @r6 @r1

    push @r1 <> @r10 u8 ^@r12 @r7 <M>

    ldp (M+0_1) ^u16 <> <M> @r9 @r10 ^@r6

    jmp u64 (^&&/1) *block
    jmp *main u64 ^u64

    @r4 ^<> ^u64 <> ^M
    cmp @r7 ^@r11 @r5 (*main+2) ^u16 u64
    mov ^<M> @r9

    dw && u16 u64
    cmp @r9 <> @r8 ^@r3 u32 (u32+3)
    mov ^*block @r9 @r10 @r7 u8 ^@r12 @r2
    jmk @r8 && <M> u32 @r2 (@r3+2) @r9
    push @r9 @r12 @r1 *main

    push (@r8+0_2) ^u16 u16 @r10 (<M>+0_2) @r5
    dw @r7 ^@r1 u64 @r2 @r11 @r2
    push ^@r5 @r10 ^@r8 <>
    jmk u32 (^@r1/0_1) u32
    @r11 @r9 ^@r6 @r3 @r6 ^@r10

    ldp @r5 u16 @r2 @r1
    @r7 (@r7/3) @r3
    push *block (^@r2+1) ^@r3 @r8 M

    ldp *block ^<> @r12 (^*block+0_1) @r5
    ldp u64 ^u8 @r12 ^@r1 @r11
    lsl (^@r6/0_2) @r1

    push ^*main u64 ^@r1 u32 (@r12/1)
    movk @r2 ^@r5 @r7 @r10
