    @r5 <M> (@r7+2) (^u64+3)
    @r10 @r2 @r5 ^@r3 ^*block @r5 ^@r3 M
    dw @r7 ^u64 @r10 (@r11+0_1)
    @r7 (^@r9/0_1) (@r10+0_2)
    lsl (*main/0_2) M && @r10 @r4 *main u16

    jmp (^u32/0_2) @r1 ^@r7 (@r5+1)
    push @r7 @r1 ^@r8 @r12 && @r5
    ldp @r4 *block ^&&
    @r6 <> && @r4 @r10 u64 @r12
    dw (^M+2) u32
    push @r10 *block u16 (@r2/0_2) <M>
    ldp <M> ^M && &&
    ldp @r10 (@r5/3) *main @r6

    mov <M> @r11 @r12 u16 ^@r1 <M> (@r6/1)
    dw ^u8 @r11 @r11 u64
    jmk (@r6/2) (u64/3) *main

    lsl ^*block (*main/2) && @r10 @r6 <>

    mov (^u8+1) @r6 @r8
    mov (^@r9+0_1) <> @r11 u16 && *block &&

    jmp u64 <M> (<M>+2)

    ldp u64 *block @r2

    jmp && ^<>
    @r8 @r7 ^@r8 (u64+0_1) u64
    jmp @r10 @r12
    dw u8 M (^@r4/0_2) u8 @r5
    jmk *main ^<> @r7 @r8
    push ^@r11 @r2 @r3 @r2 @r1 @r6 <>
    jmp @r11 u32 @r1 <> *block
    ldp *main @r10 @r2 @r11 u16 ^u32
    cmp u16 @r4 <> @r7 @r1 u32
    movk @r5 (@r10/2)
    dw (u16+0_2) *block (*main/3) ^@r12 u32

    @r8 u16 ^@r1

    push @r1 *main ^M @r12 u64
    jmk <> u32 @r10 @r7 && (^@r8+0_2) u8

    @r9 (^&&/0_2) (u64+0_2) <M> (^@r10+1) M *block
    dw (M+3) @r8 @r2 @r12 && u8

    movk <M> *block *main ^@r12 M M

    push && @r6 ^*block ^&& u32 *block u32

    @r11 u8 M ^@r2 @r4 @r5 @r9 ^@r12
    dw u8 @r10 u64 @r5
    lsl @r2 @r2 @r12 <M> @r8
    @r11 (@r7/0_1) u8 u8 u16

    lsl @r12 @r12
    @r5 @r12 @r11 ^u32 (u64+1) @r11

    jmp ^&& *block (@r4+1) *block M <>
    cmp <M> u64

    jmk @r11 u8 ^@r3 *block @r1 @r6

    @r7 @r10 (^@r2+0_1) ^@r2 ^M (^@r4+2) @r3

    movk @r6 @r7
    jmp @r8 @r7 ^@r8 *block u16
    ldp *block u32 (^@r9/0_2) @r9 u16 ^u64 ^@r10
    @r7 @r10 @r10 ^M
    @r10 (@r1+0_2) (^u16+1) @r2 @r12 (@r12/3) ^@r1
    lsl (u64/0_2) u64 @r1 @r2 u8 @r10
    mov *main ^@r1 *block
    lsl @r7 (@r3/3) M @r7 @r7 M
    @r8 u64 @r5 @r4
    movk @r1 @r12 ^u8 u16 (*main+1) (^@r4/0_1) <M>
    lsl @r5 *block @r7 @r5 @r11 ^@r11 &&
    dw @r3 @r8 u8 (@r3+0_1)
    jmk u64 (^u8/1) (*block/0_2) <M>
    @r6 @r1 @r9 &&

