    mov *main @r7 @r11 @r3 ^M @r2 @r2
    ldp @r2 M (@r1+0_2)
    mov @r2 @r11 && M @r12 @r3
    @r9 (*block/1) ^@r3 (<>+1) @r11 (@r1/2) @r9
    jmp *main ^&& M *block
    movk @r9 (@r4+2)

    @r11 && @r12
    lsl @r10 @r11 *block
    jmp @r1 ^@r2 ^@r9 @r8 @r12 u8
    movk @r6 u8 ^@r10 ^*block ^@r8
    jmk (@r2/0_2) @r12 @r7
    lsl u64 @r6 *block
    push @r7 @r12 u64 @r2 @r2 u32
    cmp (@r4/0_2) M (u64/0_1) <>
    mov @r1 @r1 *main @r4 @r10
    dw <> (<M>+1)
    ldp && @r2 u32 @r9 && @r10 (@r12+0_2)
    push u32 (<>/0_2) @r10 ^M
    @r3 ^@r12 ^@r10 u32 (&&/0_2) (&&/0_2) *main
    @r6 @r6 <> @r3 ^@r8 @r3

    ldp @r10 @r9
    @r5 u64 @r12
    ldp (*main+1) u64 (@r1/0_2) @r2 ^M <> @r1

    jmk M @r12 <M>
    @r3 (@r2/2) @r8
    movk M ^M <M> @r2
    lsl u8 (@r6+2)
    movk (^@r2/0_1) @r1 @r4 u8 @r11
    jmp *main <M> @r7
    movk @r8 M
    cmp @r2 @r5
    push ^@r3 @r7 u8

    @r12 u16 ^@r6 M

    dw @r11 <> ^u32 ^*main <M>

    movk ^@r10 <> ^&& ^u64 @r10
    @r12 (@r6+1) ^@r8
    movk @r9 <> u8 (@r1+1) @r10 ^@r2
    ldp u64 *block @r9 ^@r11 @r3 (^*block+3)
    ldp (&&/3) (@r8+0_2) ^M (u16+0_1) <> u8 @r5
    ldp @r1 @r11 @r10 @r5
    lsl <M> @r4 && *main
    movk <> &&
    dw u64 ^*main (@r10+0_1)
    mov @r2 ^@r1 @r9 @r9

    @r11 (@r5+0_1) ^u8 (*main+1)
    cmp ^*block ^*main ^@r10
    @r4 ^@r2 ^@r2
    cmp u64 @r3 @r8
    jmk ^u64 @r8 <> @r5 @r4 @r8
    @r1 <> *block (&&/1) @r3
    jmk *block u64 @r11 @r9 (@r4+2) (&&+0_1)
    mov *main @r11 ^@r11 M (&&/0_2) ^@r7 (@r10+1)
    dw M (&&/2)
    mov (^@r9/2) @r1 *block
    lsl (@r4+3) && ^&& (^*main+3) u16 M

    push @r10 ^@r11 ^@r9 @r5 ^*main @r2 @r10
    ldp @r11 <> (@r3+0_1) && @r6 ^<M>

    lsl <> <M> u16 ^@r1 @r6
    jmp ^<> u8 *block *block (@r7/1)

    dw @r10 u64
    push (@r12/3) M @r11 <> @r8
    dw @r9 (@r1+3) ^*main @r8
    dw @r5 @r6 @r5

    lsl u32 u8 @r2 (^@r8+3) ^@r10 @r2
    jmk @r12 *block u8 ^@r3 <>

    jmk @r3 && <M> @r9 ^*block @r1 @r2
    ldp @r2 ^u64 @r8

    lsl && *block

    ldp @r3 (u32+0_2) @r6
    mov @r2 (@r8+1) && ^<M> @r7
    push M @r5 (@r1/3) <> ^@r6 M
    jmp (@r2/1) @r3 *block @r8 @r11 @r3
    jmk @r5 ^@r2 ^M u32

    jmp @r3 ^@r9 <>
    @r1 u16 *block @r2 @r1
    @r10 <M> (^<M>+3) @r11 @r10
    ldp <> M @r7 @r12
    @r11 (^<>+2) @r11 (@r5+1) @r4 ^M
    @r5 @r7 *main @r1 M (@r7/2)
    mov @r5 M ^&& @r7 @r2 (&&+0_2) M
    @r8 @r4 @r4
    dw u16 (@r2/0_1) ^@r11 (@r6/0_1) <M> @r4
    movk ^@r9 @r6 @r1

    push @r1 <> @r10 u8 ^@r12 @r7 <M>

    ldp (M+0_1) ^u16 <> <M> @r9 @r10 ^@r6

    jmp u64 (^&&/1) *block
    jmp *main u64 ^u64

    @r4 ^<> ^u64 <> ^M
    cmp @r7 ^@r11 @r5 (*main+2) ^u16 u64
    mov ^<M> @r9

    dw && u16 u64
    cmp @r9 <> @r8 ^@r3 u32 (u32+3)
    mov ^*block @r9 @r10 @r7 u8 ^@r12 @r2
    jmk @r8 && <M> u32 @r2 (@r3+2) @r9
    push @r9 @r12 @r1 *main

    push (@r8+0_2) ^u16 u16 @r10 (<M>+0_2) @r5
    dw @r7 ^@r1 u64 @r2 @r11 @r2
    push ^@r5 @r10 ^@r8 <>
    jmk u32 (^@r1/0_1) u32
    @r11 @r9 ^@r6 @r3 @r6 ^@r10

    ldp @r5 u16 @r2 @r1
    @r7 (@r7/3) @r3
    push *block (^@r2+1) ^@r3 @r8 M

    ldp *block ^<> @r12 (^*block+0_1) @r5
    ldp u64 ^u8 @r12 ^@r1 @r11
    lsl (^@r6/0_2) @r1

    push ^*main u64 ^@r1 u32 (@r12/1)
    movk @r2 ^@r5 @r7 @r10
    lsl (@r4/2) (u32/0_1) @r2

    cmp && @r10 (^@r6+0_1) u32 ^@r12 u32
    ldp (&&+3) u16 M ^@r8 @r10 @r6 @r10
    ldp ^*main @r4 && @r2

    jmp @r8 @r7 (<>/1) @r9 (@r9+3) (@r3+2) u32

    cmp ^@r9 ^<> ^@r3
    cmp @r12 <> (^@r9+2) @r10 (@r12/0_2) ^@r2 &&
    dw u16 u8 @r2 u16 @r9
    @r4 (u64/0_2) *block @r12 @r10

    @r11 ^@r7 @r10 @r11 <M>
    jmk u16 ^u64 @r6 <M> u8 u8
    cmp <> &&
    ldp <> @r7 (@r12+1) ^<>
    @r11 (^<>/0_2) ^*block @r11 <M> u8

    movk ^@r8 ^@r11 ^@r3 ^@r12
    jmp (^@r2+3) @r9 @r9 M
    @r6 *main <> (@r5+3)
    lsl @r1 ^M @r11

    jmp (@r2/3) M @r5 u16 u32

    @r10 M ^@r8 @r6
    movk u64 @r9 @r10

    @r12 @r11 u16 <> M *block @r9

    @r9 @r12 *main u16 ^*block ^u16 (@r10/3) @r9

    push *block ^<M> @r2 ^@r12 (u8+1) && (@r11/0_1)

    @r6 ^&& (@r10+2) ^@r5 (@r5/3) @r10 (@r11/0_2) @r9
    jmk @r9 @r8 *main <M>
    lsl ^u32 M u8 u16 <>
    mov @r5 @r7 @r1 *main u16 @r2 @r7

    lsl ^@r11 && @r3 @r12
    jmp ^<M> @r2
    jmp @r6 u8 <M> && u32
    lsl <> (<>/1)

    @r1 @r4 @r11 ^M M
    dw @r2 <M> @r9
    ldp @r5 u8 @r5 M (u32/0_1)
    push <> u8 @r2 ^@r2 u64 (@r4/3)

    movk u64 @r2 (u16+3) (u8/0_1) @r1 @r12 @r2

    @r10 @r6 ^u8 u16
    mov u16 @r1 *main (^@r7/2) *main u32 ^@r10

    push u64 @r12 @r1
    cmp <> @r1 @r2 u64 u32 u32

    mov *block && && (@r2+0_1)
    jmk *main @r2 M u16 u8 u16 (M+0_2)
    dw @r10 ^@r4 *main

    lsl ^*main (@r3/0_2) (*main/1) @r4

    jmp u64 (@r3+1) <> ^M
    @r10 M @r8 ^@r2 @r1
    push u64 (@r4/0_1) <M>
    movk u64 &&
    cmp ^@r6 ^@r7 (@r12/2) M ^u16
    lsl @r12 (^@r9/1) && *main @r9

    cmp (u8/2) @r4 @r8 u16 @r2 @r1 (*main+3)

    jmk (u32/1) ^@r11
    jmp u8 u32 @r4 u32 @r5 @r3

    dw @r8 @r1 <> (*block+0_1)
    push u32 *main ^&&

    cmp (^M/2) u8 u8
    jmk ^@r3 (@r2/3) u64 @r6
    jmk *block *main
    @r4 @r12 <M> (@r10+0_1) @r3 *main @r9
    ldp <> *block
    push @r10 *main
    mov && @r12 @r9 @r1 @r8 @r11

    jmp ^@r4 @r6 @r5 @r12 @r7 ^M
    dw @r2 (M/0_1) (^*main+1) @r10 @r3
    cmp u16 @r3 u16 *main u8 (@r12+3) @r3
    @r10 ^M (^&&/0_2) @r7 ^@r4 (^@r1/3) <M>
    @r6 u32 u32 @r5 M (&&/1) u8

    lsl u8 @r2
    mov (@r10/3) u8 u8
    @r11 && ^@r7 @r6 @r1 @r11 (*block/2)
    mov @r8 ^@r2 (@r10/3) ^<>

    dw *block @r4 @r3 u16 @r8
    cmp @r2 u64 ^u16 @r10 @r8
    lsl ^@r3 (@r12+0_2) M (^u32/2)
    dw M @r10 (&&/0_2) *main (^@r1/3) @r8 (^@r7/0_2)
    @r5 ^u8 @r6 (*block/1) (@r12+0_1) u8 u64

    cmp @r11 ^@r9 M

    movk u8 @r2 u64 u64 @r3
    dw <> *block @r10 u8 (^@r3+2) ^*block
