entry:
    @r11 (@r9/3) @r5 @r6
    jmp u16 u16 (@r12+3) *block *block @r2 (@r5/1)
    jmp ^*main && @r3 (*main/2)
    ldp ^@r11 @r1 ^u32 (^*block/0_2)
    @r9 <> @r2 M M
    push @r2 (^u64/1)
    lsl M <M>

    cmp ^@r11 (^@r6/0_2) @r4 @r6 @r9 (*block/0_2)
    dw ^@r1 @r6 u8
    push @r3 ^@r8
    ldp (^<M>/3) u64 ^@r3
    dw @r8 @r8
    jmp @r7 <> ^@r11 @r1

    dw u16 (^u16+1) (^@r1/0_1) @r1 @r7
    push u32 @r10 ^u32
    cmp M @r8
    dw u8 ^*main M @r6 @r6

    jmk (@r5/0_1) ^@r2 u16 *main

    cmp @r5 ^@r10 u64 (@r10/2)

    cmp @r9 && @r11 @r9 ^*block *main @r3

    ldp @r11 @r7 u8 @r5 @r6

    cmp ^u8 ^u32

    jmk u32 (@r11+1) <M> && @r7 (@r10/0_2) M
    @r7 <M> (@r12+0_2)
    push ^*block @r2 (@r1/3) ^u32 @r5
    mov (*main+0_1) @r7 M
    @r2 @r8 @r12 u16 (^&&/0_1) @r7 (@r6+3) @r10
    jmk ^@r6 (<>/3) @r12 <M> ^@r1

    @r4 u16 @r12 @r9 && (&&+2) u16
    cmp && u64 @r12 @r2 ^u8 *main u64
    @r8 u16 *block (@r10/2)
    @r7 M u64 <M> @r8

    ldp ^&& ^@r1 ^*block *main
    jmp ^u8 u64 u64 *main
    cmp && @r5 ^u64 M
    movk *main (u16+2) ^&& ^u64

    jmk (^*block+0_2) @r2 ^&& (^u16/1) <M> @r5 @r3
    ldp @r10 @r6 u32
    movk @r3 <> @r11 u64 u8

    @r7 @r2 <>
    jmk @r9 <>
    movk M (*main/3) (@r4/0_1) *main u64

    @r4 (^@r3+2) ^*main *main ^*block

    movk @r3 (^@r7+2) u32
    cmp @r7 u16 @r7 @r12 u16 M
    ldp M @r4 ^@r9 && <M> u64
    @r10 ^@r9 <M> @r11 @r2 ^@r8 u16 @r3
    ldp u64 (^@r6/1) @r4 @r8 @r10 M

    @r6 (*main+3) (*block/0_2) @r6
    dw @r2 @r1
    dw u16 <M> ^u8 @r4 @r1 @r1 @r9
    mov ^@r9 ^@r11 (@r8+0_2) ^@r7 ^M @r4
    lsl (@r2+1) @r4 @r5 ^@r11
    jmk (@r12+2) (^@r12/0_1) (@r11+0_1) @r3 <M>

    push @r3 @r10 u8 ^<M> *main (&&+1) @r9
    jmp u8 ^*block *block

    @r6 *main (@r6+2) M @r4
    jmp @r10 @r6 u32 (@r12+1) (^@r9+0_2)

    mov ^u8 @r7 @r5 @r4
    lsl (@r4+1) ^@r2 <M> @r5 @r6 (&&/2) ^@r11
    ldp <M> @r6 ^@r6 (<>+3) u16 @r8
    push <> (u16+1) (@r3+3) ^@r9 @r4 ^*main
    push (^@r10+0_1) @r3 *main @r3 *block ^@r10

    jmp <M> (@r4+1) (@r12/3)
    lsl u16 ^@r9

    @r7 ^u64 *block (<M>+1) (u64/1) M u8

    movk u8 @r11 @r9 @r6

    dw (^@r6/3) u32 ^@r5 u16 (M/1)

    push <> (u16/2) *block ^u32
    dw M @r5 @r11 ^@r8 @r3 @r8

    jmp u32 @r5 (M/1) @r5 @r12
    @r9 @r8 *block u32 u32 (^u64+2)
    @r7 (@r3+0_1) <M> <> @r1 u64

    push (@r2+0_1) ^@r2 ^@r12 @r1 @r6 @r6
    lsl <M> @r2 ^u32 ^@r11

    mov @r4 @r2 @r6 ^@r11 @r10 @r5

    lsl (@r5+0_1) (@r8+3) @r6
    mov @r6 @r7 ^@r1 <> *main &&
    push ^u64 && @r11 u64 && u8

    jmp <> ^<> M @r5 *block ^@r1 *main
    push <M> @r1 && ^*main (@r1+0_1) @r8 (^@r2+1)

    movk ^*main (M/2) (u16+1) u32 ^@r6 ^@r6
    push ^u8 u32 ^@r10

    @r4 ^@r1 (u16+1) u64 @r6
    ldp @r10 ^@r8
    mov @r6 ^u32 @r1 && M @r1 @r5
    @r2 ^*block @r9 (^@r6/2) @r12
    cmp ^@r12 ^@r10 @r11
    mov @r7 ^M
    mov (&&+3) ^u32 u32
    push @r8 *main @r4 @r1 *main *main M

    mov *main <M> ^M (@r6+3) *block ^@r6
    lsl u8 u8 @r5 @r11 (@r1/1)
    mov @r8 @r6 u32 @r1 && (@r11/1) ^@r7
    @r3 @r5 @r2 u64 (@r2/1) @r2 (@r8+0_1)

    @r7 @r5 (*block+3) @r4
    @r8 @r9 @r12 @r6 @r6 @r12 *main M
    jmp ^@r7 @r10

    lsl @r7 <> u8 ^@r12 @r9 @r11

    movk (@r4/0_1) ^@r1 M M (@r1/1) u64 @r3
    cmp ^u16 (@r8+3) ^M @r4

    movk (u8+3) ^u16 <> (@r3+0_1) @r7 @r4
    @r7 && u8 (@r2+3)
    ldp @r4 (<>+0_2) ^*main *main @r9

    @r7 (@r6/0_1) @r11 @r6
    jmk (*block/0_2) @r12 u16 (@r10+0_1) (@r6+1) @r10
    movk *block u16 @r1 @r9

    ldp (<>/2) (*block+3) ^u64 @r12 ^@r11
    @r12 u16 @r2 @r9 @r5 M ^@r11

    cmp @r4 @r5 @r10 @r7 @r1

    mov @r1 ^@r1 <> (@r7/3) ^@r11 @r8 M

    dw @r10 u32 *block @r5 @r10
    movk <M> <> @r9 (u64+0_1) @r12 @r6 @r10

    mov @r6 u32 @r3 u8 u8 ^u32
    movk M @r5 @r5 u32 @r7 @r7

    dw ^M @r3 (<>/0_2) *main @r3 ^*main

    cmp @r5 ^@r6 (@r8+0_1)
    dw ^*block ^@r3 ^@r7 @r12
