    push (^@r4/1) <> @r6

    lsl u32 @r1 u8 @r11 @r7 @r7 M
    cmp *block u64 @r12 @r1 *main @r12

    movk @r3 ^@r5 ^u64 @r2 *main @r7

    cmp u32 u16 u16 <M> *main (^&&/2) ^@r5
    ldp <> @r5 @r4 ^@r11 u32 ^@r12

    dw (^@r6/0_2) (<M>/0_2) @r8 (^@r9/2) (^*block+1)
    push ^@r6 @r7 u64 @r7 @r9 <>

    ldp u8 <> @r4 @r5 @r6 @r10
    dw u32 <M> u32 (<M>/0_1)
    movk (@r3+1) @r5

    push && ^@r3 (^&&/2) @r5 @r1 @r7
    movk ^@r3 ^@r9 @r8
    lsl ^<> *main *main @r9 @r2
    dw <M> ^@r8 @r8

    movk @r1 @r12 M

    ldp @r11 <> (@r4+0_2) *main (@r8/0_2) u16 @r5
    jmp ^@r8 ^@r9 @r8 ^@r6 u8 @r8

    mov && (<>+3) && ^@r9
    mov @r1 M @r1 @r6 @r3 ^@r8 u8
    jmk ^@r1 *main (@r1+1) u32 *block @r10

    lsl M (@r10/1)

    lsl (^@r6/0_1) (u8+3)
    jmp u32 ^@r7 (^u8/0_1) @r9 @r12 @r3
    jmp <> ^*main && @r2 (u64/0_2)

    lsl @r11 *main *block @r7 @r9 @r8 @r9
    jmp ^@r5 @r11
    jmk ^@r4 ^@r4 (*block/3) u8 @r2
    dw u8 M <M> @r7 && *main

    cmp @r11 ^<> @r1
    cmp @r1 @r12 ^@r5 (u64+0_1) u16

    lsl @r7 *main *block @r8

    push && ^u32 u32 @r8 ^@r6

    push u64 ^u64 u8 ^u32 u8 @r8
    lsl M && @r12 <>
    @r12 ^<M> @r6 @r12
    movk u32 (@r3/3) && (&&+2) *main @r1 ^M

    movk @r6 @r11 ^u64 ^@r12 u8 @r10
    lsl <M> @r11 (*block+1) ^<>
    ldp M ^*block @r10 M @r6

    cmp <> @r12 @r1
    push @r6 *block (u8+3) ^@r8 ^*main

    ldp @r2 <M> (M+0_1) u8 u16 (@r3+2) <>

    @r5 <M> @r1 u64 (@r8+0_1) (@r7/0_2) <M> (@r9+0_2)
    movk @r12 u32 u32 @r10 @r2
    cmp (^@r11/1) <M> @r3 @r6 *main @r2
    jmp u64 ^@r10 @r5
    ldp @r7 &&

    movk @r5 && @r7 *block
    @r5 u32 @r6
    cmp <> <> @r7

    push @r1 ^@r8 ^<> <>
    lsl && *main ^@r10 <M> ^&&
    push <> @r12 ^@r2 @r5 u8 @r5 (@r3/0_1)
    @r1 @r9 @r5 @r6 u8 @r3 (u64+3)
    cmp @r12 @r3 (^@r2+3) (<>+2) @r9
    push @r8 @r8 ^<M> @r11 (M/0_2) @r2

    ldp @r5 @r6 *main

    jmk <M> @r7 *main *block ^@r12 M ^u32
    cmp ^<> u64 @r3 ^*block
    dw @r1 u16
    @r10 @r3 *main u8 ^u32 ^<>
    @r4 u16 @r9 u8 ^u16 @r7 u16 u16
    mov u8 @r11

    lsl @r2 @r12 ^@r6 <M>
    ldp @r7 ^@r1 @r3 @r8 @r4 <> (u16/3)

    mov ^@r12 <> @r2 @r1
    push @r12 u8 (@r9+0_2) <>
    movk @r6 ^<M> u8 @r6 ^@r9 ^@r6 @r11

    ldp @r5 @r6 (@r7/0_2) @r12 u16
    jmp ^M u64 ^@r11 u32 @r6
    dw @r4 @r6

