    push (^@r4/1) <> @r6

    lsl u32 @r1 u8 @r11 @r7 @r7 M
    cmp *block u64 @r12 @r1 *main @r12

    movk @r3 ^@r5 ^u64 @r2 *main @r7

    cmp u32 u16 u16 <M> *main (^&&/2) ^@r5
    ldp <> @r5 @r4 ^@r11 u32 ^@r12

    dw (^@r6/0_2) (<M>/0_2) @r8 (^@r9/2) (^*block+1)
    push ^@r6 @r7 u64 @r7 @r9 <>

    ldp u8 <> @r4 @r5 @r6 @r10
    dw u32 <M> u32 (<M>/0_1)
    movk (@r3+1) @r5

    push && ^@r3 (^&&/2) @r5 @r1 @r7
    movk ^@r3 ^@r9 @r8
    lsl ^<> *main *main @r9 @r2
    dw <M> ^@r8 @r8

    movk @r1 @r12 M

    ldp @r11 <> (@r4+0_2) *main (@r8/0_2) u16 @r5
    jmp ^@r8 ^@r9 @r8 ^@r6 u8 @r8

    mov && (<>+3) && ^@r9
    mov @r1 M @r1 @r6 @r3 ^@r8 u8
    jmk ^@r1 *main (@r1+1) u32 *block @r10

    lsl M (@r10/1)

    lsl (^@r6/0_1) (u8+3)
    jmp u32 ^@r7 (^u8/0_1) @r9 @r12 @r3
    jmp <> ^*main && @r2 (u64/0_2)

    lsl @r11 *main *block @r7 @r9 @r8 @r9
    jmp ^@r5 @r11
    jmk ^@r4 ^@r4 (*block/3) u8 @r2
    dw u8 M <M> @r7 && *main

    cmp @r11 ^<> @r1
    cmp @r1 @r12 ^@r5 (u64+0_1) u16

