    ldp @r10 @r12
    push u32 *block
    movk @r12 @r5 @r10
    jmk ^u32 <> ^@r1 (*main+3) ^<M>
    cmp *block (M+0_2) @r5 (^*main+2) @r6 &&
    movk <> @r3 ^u16 ^u64
    lsl @r7 @r5 <> @r4 <M>
    jmp *main (@r4+3) @r4 ^u16 ^@r3 @r3 @r7
    mov <> @r9 @r2 *main @r5
    cmp @r9 @r2 u32 @r3 @r1 (*main/1)
    @r3 @r8 @r9 u8 u64 @r9 (@r9+0_2)
    jmp && u8 @r1
    dw @r8 @r5 ^@r1 u64
    push ^@r7 @r9
    mov (@r8/1) (@r4/0_1) <M> ^@r3
    ldp @r12 (^@r12/3) @r1 ^@r2 <M> *main
    dw @r2 <M> @r12 <> ^@r1 ^@r2
    mov @r6 ^@r11
    jmk *main @r2 ^@r1 @r1
    @r7 ^@r10 ^@r3 @r11 @r8
    cmp u8 ^@r2
    cmp @r10 @r9 (*block+2) @r1 (@r7/3)
    dw ^@r1 *block (u64+0_2) @r5 @r8

    @r5 @r4 u8 (@r2+0_1) @r8 @r5 @r4 ^M

    push @r2 *main <> (M+0_2)

    jmk ^M @r3 u32 ^&&
    jmk ^@r6 u32 (^u32+0_1)

    jmp *main M
    dw @r7 @r6 @r12
    movk M @r2 *main
    mov @r2 (<>+0_1) ^*main ^u8 u8
    jmp @r9 ^@r10 <M> u32 @r10 (^@r11+1)
    lsl <M> *main

    push && @r11 <M>
    jmp ^@r9 u64 @r2 ^@r8 (^@r11/0_1) (@r9+3) *main
    movk && @r12 ^u16 ^M @r11
    cmp @r11 u16 <M>
    jmp ^@r6 u16 (@r7+3) ^&& u8 ^u8
    push ^u32 u16 @r11 (@r5+2) (@r7+3) @r8 @r10
    jmp u16 u32 @r10 M @r5 u32 ^&&

    @r2 *main ^@r5 *main @r9 @r11 (@r9+1) @r7
    lsl @r11 @r6 M (^<>/1) @r12 @r11 <>
    jmk (^@r2/0_1) *block ^*block

    mov *main @r12 @r8

    ldp ^@r1 ^@r5 @r2 ^u32 <>
    jmk ^u64 @r6

    jmk u32 *main u16

    push <M> (^@r9+1) @r12 && (@r9+0_1) (@r9/2)
    ldp ^@r11 (@r1/1) @r7 ^@r4 ^@r4 u32
    ldp @r10 (<M>+2)
    @r6 @r6 @r12 @r12

    cmp u16 @r1 @r5 ^@r12 ^@r3 @r11 @r7

    dw @r3 u16 ^@r12 (u64+3) u8 @r10 @r3

    @r8 u32 ^@r12 u32
    dw (@r9+2) @r3 (@r1/3) ^@r11 @r5 @r7
    cmp M @r2 u64 u64 ^@r12
    lsl @r9 ^@r5

    jmp @r10 u16 @r3 u64 ^@r9 @r3 @r7
    dw @r11 (<>/3)

    @r12 u8 ^@r5 (M/2) u8 @r11 @r10

    jmk @r6 @r10 M @r2 ^M ^@r4 ^@r7
    cmp @r6 @r12

    ldp u64 u64 @r10 u16
    @r10 @r2 <M>
    cmp (M+0_1) *main M
    @r6 ^u32 @r8 u16 ^*block

    ldp @r4 @r10 @r9
    @r3 ^@r5 @r2 @r8 @r9 (@r8/0_2) @r7 ^u8
    cmp && u8 u32 u16 ^u8 @r9 @r2
    movk && u32 @r3 ^@r10 ^&&
    @r8 u32 @r5 M
    cmp @r10 ^<M>

    jmk ^&& (@r9/1)
    dw @r12 (@r8+3)
    @r12 ^@r2 <> @r4
    dw <> u16 @r5 @r3 u8
    @r10 @r12 (u8+0_2)
    @r1 <M> @r7
    jmk ^<M> ^@r6 u64 @r9 @r2 u16 &&
    movk *main u32 @r12 (@r10+0_1) @r10 @r4
    cmp @r2 @r7 u8 (^@r12+0_1) <> &&

    push ^@r5 u16 @r12

    cmp u32 <M>

    cmp @r9 <M> @r4 @r1 && (@r6+0_2) M
    lsl @r5 @r12
    jmp <> ^@r9 @r9
    ldp <> ^<> *main @r9 *block (^u64/1)
    movk *main @r6 @r9 @r8 ^u16 ^*main
    jmp (u64+1) ^u16 @r1 ^@r11 *block *block u32

    jmk && u32 (&&+3) @r5 (u8/1) <M>
    ldp @r4 (u8/3)

    cmp @r1 <M>

    push (@r11+3) @r1 u16 ^@r8 u8 u8 ^u8
    jmk <> <M> ^@r11 @r2 ^u8
    @r10 (@r1+1) u8 @r8 @r9
    mov u16 <M> <M> *main

    jmk ^u64 ^u64 @r4 @r9

    dw *block ^@r10 @r11

    @r9 ^@r7 (@r12+2) ^@r2 *block
    dw (u8+0_1) u16
    @r6 @r9 *block && @r1 @r6
    lsl @r11 ^@r5
    mov (@r11/3) (@r12/2) @r10

    ldp @r12 ^u32
    jmk ^u16 @r4 (u64/2)

    push @r5 ^@r5 ^&& ^u32 ^@r4 @r12
    movk @r12 @r2 ^@r12

    push (<M>+0_1) (^@r8+0_1)
    push ^&& ^@r3
    lsl @r8 ^@r8 M @r5
    mov u32 (@r6/1)
    cmp *block u8 ^u16 u8 (*main+3) u16
    @r8 @r7 @r3 *main
    @r9 u32 ^u16 ^@r7 && @r11 u16
    cmp @r2 (^@r3/1) ^@r4 @r11 @r10 @r9
    ldp (@r5/2) @r1 (@r10+3) *main @r10
    jmp (*main/0_1) (@r11/1) u64 (@r12/1) M @r4 (@r10+1)
    @r2 ^M M ^*block &&
    jmp @r8 @r1 ^@r4 u16 *block ^*block
    jmk u32 ^M @r2 ^@r10 M

    movk @r3 u32
    push ^*main @r7 @r6

    jmp @r9 u64

    movk @r1 u64 ^@r5
    @r4 @r11 ^@r7

    cmp (^*block/0_2) @r9
    jmp @r6 @r4 u64

    movk @r4 *block @r10 @r4 && &&
    dw ^<M> @r9 @r11

    @r6 @r7 @r1 @r8

    jmk u32 u32 @r2
    movk @r6 u8 @r4 ^&& u32 *block *main
    jmp *main u8
    ldp (^&&/0_2) @r6
    @r1 *main u8
    mov M @r9 @r7 @r7 @r1

    ldp @r2 @r10
    ldp *block @r6 @r10 @r3 ^@r8 ^@r11 @r5
    movk u8 u16 u64 ^@r8 @r3 M
    jmk @r5 (u8/2) @r6 ^<M> (^u16/0_1)

    dw @r3 (^<>/0_1) <M> @r5 (@r7/0_2) (&&/0_1) M

    dw (^@r3/0_1) ^u8 ^@r6 (*main+0_1) ^@r2 @r10 ^@r7
    jmp @r6 ^@r10
    mov u32 @r11 <M> *main *block @r2 u8
    lsl (@r1+1) @r12 @r9 <M> @r7 @r3
    movk (<>+0_2) ^@r3 &&
    @r5 @r5 (M/1) @r1 (@r2+3) (M/0_2) @r1 ^@r9

    jmk (^u8/0_1) *main ^@r3
    push u64 @r12 u16 <> u32 @r7
    jmp @r6 u64 @r9 (<>/2) ^u16 ^u64

    @r5 M u32

    lsl @r5 u32 u32 @r6 u16 @r11

    cmp @r8 @r5 <> @r5 ^@r4 (&&/1)
    jmk @r2 ^u8 @r11 ^@r12 ^<M>

    jmp @r11 @r1
    @r10 @r12 @r7 ^&& && <M> u32
    ldp <M> <M>

    ldp M &&
    dw @r6 ^@r6 @r4 @r6

    mov (<M>+0_1) (u64/3) ^u64 <M>
    movk @r3 (u32+0_2)
    jmk <M> (@r3/1) (u64+3)
    @r10 *main @r1 @r11

    dw @r2 (^@r1/1) @r10 @r7 u64 M
    push ^<> ^u16 u16

    jmp @r6 @r8
    cmp @r10 @r6
    mov @r8 @r7
    cmp (^@r5/3) u16 (u8+0_1)
    dw (*block+0_1) <> (^*block/0_2) (u64+0_2) u64
    jmk @r12 (@r8/0_2) @r11 @r3 @r4
    @r12 ^M (u16/2)
    cmp ^M @r4 @r8 @r3 @r5 @r2 ^@r5

    @r6 (@r6+2) *main @r10 @r2
    ldp u8 @r4 ^<M> (@r1+0_1) @r11
    mov && u64 @r8 ^@r8
    mov @r3 u32 @r1 @r6 (^@r4/3) u32 ^@r7
    ldp @r4 <> ^@r3 @r1 ^@r10 M ^@r6
    dw u64 @r11 && (^@r6/3) ^<>

    ldp ^&& @r3 *main ^<M>

    dw @r11 @r6 @r3 @r11 ^*main

    mov @r4 <> && ^u64 (@r12/3) *main
    @r9 @r4 u16 @r9 u32 && *block @r3
    @r10 @r9 (&&+2) u16
    @r2 ^@r1 <M> u64 @r6
    push ^u32 ^*main && @r5
    lsl u16 && u32 @r1

    jmp <M> ^@r6 (u16+0_2) M @r7 ^@r5
    jmk ^@r5 @r4 u16 u16 @r6

    dw M (u8/2)
    jmk *main @r6 (@r6+0_2)

    lsl u16 *block @r3 ^@r10 @r11 ^@r12 ^@r8
    @r7 (@r4/1) *block (*block/3) <> @r10 @r1
    dw @r12 @r1 @r9 @r4 @r4 @r11
    mov (^u32+2) ^*block @r7 @r2
    jmk u64 ^<> u32
    dw (@r9+2) @r10 ^@r7 @r3 ^u64 (^@r7/1)
    push @r11 ^@r7 @r11 @r4 @r3 ^@r7 @r10
    movk M @r7 u8 ^u8
    jmp @r4 u16 <> ^@r9 @r9 @r1
    @r11 ^@r8 (@r8+0_1) @r8
    jmp u16 ^@r11 <M>
    push @r3 @r7 @r11 (^@r3+1) @r6 <> @r3

    cmp @r10 ^M
    lsl @r5 u8 u32 @r7 @r3 @r6 @r1

    mov @r12 @r10 @r4 @r8 @r1 @r8 *main

    push @r8 @r2 *block && (@r11/2) && M

    mov @r7 u8

    mov @r3 @r12
    ldp ^u8 @r8

    jmk (u8/0_2) (^u8+1) (^M+3) ^u32
    mov @r8 u64 ^u32 (*main+3) @r6 && @r10
    lsl @r6 @r5 u8

    movk ^u8 (@r10/2) *main
    cmp <M> (<>+1) u16 u8 <M>
    cmp @r7 @r1 @r9 @r12 u64 (*block+0_2) u16
    push (u16/3) u64 @r3

    lsl ^u64 *main @r9 ^M u8
    dw @r1 @r3 (^<M>/0_2)

    lsl ^*main @r6 <M> @r10 @r3
    @r12 @r1 @r2 u32

    ldp (@r8/0_2) ^@r12 u16 (*block+0_2) u8
    ldp ^@r4 ^<M> ^@r1 && ^@r10 @r1 @r2
    jmk @r5 M ^u16

    push u8 @r9 @r8 M @r5 @r10 u8

    jmp && u64 u8
    dw (@r1/3) @r1 u32 ^@r5 M M *main

    cmp *main @r8 ^@r8 @r8 @r8
    push <M> @r8 ^u32 (@r8+0_1) ^<> && @r8

    lsl M u64 *block @r1 ^@r4 <> @r6
    @r5 *main u64 && ^@r6 ^<> <>
    @r5 ^@r2 @r8 @r9 &&
    ldp ^@r5 u32
    dw (^@r11+0_1) ^@r12

    jmk @r7 ^&& ^M && (@r7/3)

    ldp u8 ^@r2 (@r1/2) *block ^@r10 (@r10/2)
    lsl (<M>+2) *main *block (u64/2) ^*block
    dw u64 (u8/3) @r8 ^M ^@r1
    @r10 @r11 M
    mov ^u64 ^u8 && <M> u8 @r11 @r2
    jmp (u16/0_1) @r7 (@r9/0_1)
    movk (@r7/0_2) ^<> @r1 @r9 @r7 (<>/0_2) *block
    lsl @r3 @r2 @r5 (@r10/1) && u32 <>
    push u16 @r11
    ldp @r6 *main @r1 u8 ^@r5

    cmp ^@r12 @r5 @r5 *block
    jmp ^M ^@r6 (@r1/2) @r2 (u64+2)
    movk @r7 @r10 (@r11/0_1)

    lsl ^*block @r3 u64 u16 (@r3+0_2) ^@r3 u32
    mov (@r1/2) (@r1+1) ^u32 u32 u64 <>
    @r10 u64 @r3 *block @r9 (@r4+0_2)
    jmp @r6 ^@r1 ^*main ^*block u16 ^u16
    @r11 ^M u64 ^@r11 u8
    jmp @r8 *main @r3
    jmp (<M>/3) u32 *block @r7
    dw (<>+1) *block @r10 @r3 &&
    dw *block @r1
    jmp @r5 *main ^@r9 u16

    ldp (@r9/1) @r2 @r3 (@r10+1) (u16+0_1) *block

    jmp (@r2/0_2) ^&& u16
    @r1 && @r5
    lsl ^@r11 @r11 u64 <M> *block (@r9+0_2) @r11

    @r1 u8 (u16+1) M @r12 @r6
    lsl @r11 (^@r4/3) *main (^u32/1)

    @r8 @r10 *block ^u32 @r1 @r7 *main

    @r7 @r11 (u16/0_2) @r9 @r10 (u16+0_2) <M> *main
    @r6 @r12 ^@r2 ^@r10 (u8/3) M u16
    push <M> *block @r5 @r12 @r2 <M> (M+0_2)

    movk *block *block @r4

    push @r12 u8

    @r12 @r3 (@r4/2)
    lsl ^@r11 (u16/0_1) @r12 @r10
    jmk @r8 (^*block+0_2) @r11

    @r6 u64 ^M ^<> M @r4 @r1
    cmp @r6 @r3 @r11 *main ^M (@r4+1)
    @r7 @r1 @r8 @r12 @r3
    @r11 (@r9+0_1) M u8 (*block/1)
    ldp @r7 ^<M>
    ldp && (^@r11+0_1) (u16+3) @r12 ^@r7
    mov ^M <> <> (M/0_1) && <M> @r8
    ldp *main u16 u64 && ^@r3
    dw <M> (^@r1+1) (&&/3) &&
    jmp <> ^u64 @r1 (@r5/0_2) @r2 M @r8

    dw (@r10/3) @r9 (@r4/0_2) @r6

    @r5 M @r1 *main
    movk @r12 (@r9/3) <M> M <M>
    lsl (@r1+2) M @r4 (^<M>+2)

    @r10 @r3 u16 u16 ^@r1 (*block/3) *main *block
    cmp ^u64 @r6

    cmp @r3 (@r3+2) u32 @r9 <> ^@r8 @r10

    @r4 @r6 @r9 @r1
    lsl ^u8 @r11 ^&&

    cmp *main @r5 u16 @r3 u32 (^M/2) @r10

    lsl ^u16 @r11 @r6 @r10 @r11 @r6
    @r8 (@r12/0_2) *main && @r11 <M> @r7

    @r9 ^@r7 (@r8+2) u8 (u8/0_2) @r4 @r1 u8

    ldp (@r8/2) @r5 @r6 @r5 @r4 @r8 &&

    movk <> (@r11+0_2) *main
    jmk u8 @r12 @r5 ^*main (^@r10+0_2) <M>
    movk <M> ^@r10 ^*block u8 (@r1/0_2) u8
    cmp ^@r9 @r3 @r6 <M> ^&&
    cmp (<M>+3) u16 @r7 @r10 ^@r6

    push ^@r9 u16

    jmp *main ^@r12 @r8 (@r5+0_1) && ^u8

    @r12 @r8 *block (<M>/0_2) u32 @r9 @r4
    dw *main ^@r9 u64 ^*main (@r6/0_1) ^<> (M+1)
    jmp ^u8 @r2 @r9 ^@r9 @r1 @r4
    jmp *main @r4 ^@r1 (u16/1)
    movk (u8+0_1) <> ^@r11
    lsl u8 && u32
    lsl ^u16 <M> ^@r3 (^@r10+0_2) ^&& <> u64

    jmk @r5 <M> @r3 (@r1/1) (@r5/0_2) ^&&

    @r8 (@r3/0_2) @r5
    mov @r8 (@r6+0_2) u64
    jmk <M> ^u32 *block u32
    ldp @r6 @r2 @r6 u16 <M>
    jmp @r4 @r1 @r8
    @r8 @r1 @r2 u32 @r11 ^<> @r4
    @r4 @r3 @r10 (^<M>/1) && u32
    ldp ^@r3 @r7 u32 *block && @r4

    dw *block (@r2/0_2) @r3 @r8 *block u64 u32

    @r12 <M> ^@r9 @r12 M

    @r9 @r6 @r3 (u32/0_1) (u8/2) M @r4 @r5
    @r8 && *main @r7 ^u16
    push u16 ^*block <> @r9 (<M>/0_1) (^@r4+3)

    jmk @r4 @r6 (&&/1) ^@r12 (<M>+2)

    @r2 u16 @r9
    @r10 ^@r10 (*main+0_1)

    push *block ^u16 (@r11/3) u16 && ^&& *block
    @r8 ^&& @r3
    push ^@r7 @r10 @r1 ^u8
    cmp ^@r4 ^u8 @r12 @r3 @r2 u16
    mov @r10 @r4 (<M>+0_1) u32
    movk M @r6 u16 @r8 *block
    jmk u64 ^<> @r3 ^@r3 && @r10 (@r6/0_2)
    ldp @r10 @r5 ^@r3 u32 u8 ^<M>
    jmk && ^@r5

    movk @r6 ^@r3 @r4 @r12
    jmk ^@r7 @r1 @r12 (^@r7+0_1) M (^<M>+0_2) *block
    @r4 ^u64 @r9 <M>

    ldp ^@r8 <M> &&

    @r9 *main @r2

    jmk @r2 @r9 @r1

    movk u32 &&
    lsl *main @r10 @r11 (@r2+0_2) (^@r5+0_1) @r3
    jmk @r5 u32 u16 (@r10+0_2) ^<M> @r12
    cmp <M> u8 u64 @r2
    cmp (@r6+0_2) *main <> ^u32 *main @r11 @r9
    mov (&&+1) ^@r5
    dw (u8+0_1) (@r12/1) @r12 ^@r7

    dw @r4 @r11 @r3 @r11 M *main

    @r8 @r2 @r11
    jmk @r11 (^@r2+1) ^@r11 M u16 ^@r11 @r5
    movk ^u64 ^@r10 u64
    push *main ^u8 (^*main/3) @r5
    push u16 <M> u32 ^@r9

    @r5 (@r10/0_2) *main u8 @r7 ^@r2 u8
    @r4 (^@r10/1) @r1 u8 ^@r12
    jmp ^<M> ^@r6 @r5 u64

    jmk *block @r5 ^@r10 @r12 ^*main

    lsl @r11 ^@r3 @r1 ^@r9 ^<>
    lsl (<M>/2) u16 (@r10/3) u32 ^M u64
    cmp ^*block ^@r2 && @r2
    dw u64 ^@r6 ^@r3 @r3 u8 (u32+2)

    movk (&&+1) @r9 @r3 @r9 u8 *main

    cmp @r5 @r1
    jmp @r12 @r6 <M> *main
    @r6 (@r7+0_1) (@r2+2) @r8 (^@r10+2) ^u8
    @r4 ^u16 @r3
    cmp @r6 (@r4+2) (u32+3) ^@r12 @r11 @r3 ^@r11
    mov ^*main (*main+0_1) u8 u16
    @r4 ^M @r5 && ^@r9 @r7 ^@r5 u64
    movk && ^&& u8 @r12 @r8
    mov ^@r10 ^@r10
    @r1 ^<> ^@r1 @r7 <M> && (@r4+2) ^@r8
    dw @r5 (@r3+0_2)

    dw *block @r9 M (@r7+0_2) u64 ^@r12

    jmp ^@r6 (*block/1) (@r9/0_1) @r9 (M+3) (@r8+2) @r7
    mov @r10 u32 M
    jmk ^@r7 (u8/2)
    ldp ^*main @r8 <M> @r1
    cmp *main @r9 @r6
    jmp @r7 <> @r11 @r10 (@r10+0_2) && @r8
    dw ^@r8 ^@r7 @r5 u64
    push @r12 ^@r3 M u16 @r1 @r12
    @r2 && ^@r9 (@r8/3) ^@r4 @r12 ^u32
    push *main @r8 @r4 u16 u32 @r3 @r11
    movk @r10 @r1 u16 (&&/0_2) ^@r2 *main
    jmk u32 M (@r11/3)
    dw @r6 ^@r6 @r9 u8
    @r9 @r4 ^@r7

    jmp (@r9/0_2) @r7 (<>+0_2) *block u16 ^<> @r6

    cmp @r8 u16
    cmp (^@r10+0_1) @r4 ^@r6 u8 @r11

    lsl @r4 u32 (u8/1)
    push ^@r12 @r7 @r5 ^@r12 @r12
    jmk M (u32/3) ^u16
    @r3 @r3 u8 @r12 *main (@r6+1) (@r9+3)
    push @r5 @r1 ^@r11
    @r2 ^@r10 ^@r4 @r6 @r11 @r12
    dw ^@r10 u16 *block u8 (u64+1)
    @r3 ^<> @r2 ^@r1 @r6 u64 && @r10
    ldp u8 ^@r8 @r11 @r10
