    push (@r4+0_2) && ^@r1 && u8 <>
    jmp @r5 u16 (@r2+3) <>
    jmp *block u32 @r2 *main *main @r7
    mov @r12 @r5 u32 @r1 <M>
    cmp (*main/2) @r4 @r8

    movk (u32/0_2) (^u32/1) (@r10/2) ^@r10 ^u16
    jmp @r7 @r10 (^@r12+1) (@r12+0_2)
    push ^@r7 *block ^@r11

    movk @r10 <M> (@r1+0_1)
    @r6 M @r2 ^u16 u8 @r10 u8 @r6
    ldp u16 u64 (@r7+2) *main @r4 @r10

    dw M u16 @r4 u64 u8
    mov @r3 @r9 @r7
    mov u8 @r8 @r5 *main
    lsl *main @r8 @r8 <M> u64 @r3
    dw (^@r9/2) M ^@r6 u64
    @r3 (@r5/3) (^<>/0_2) u32
    @r1 *block @r6 ^@r3
    dw @r9 <> @r1 @r3
    @r2 u16 u64 ^@r11 @r3 ^@r5 (^@r6/3) (@r10/1)

    movk @r2 <>
    push u64 *main @r7 @r4 M (@r10/0_2) (@r12/1)

    jmp *main @r3 <M> (u32+0_1) @r7

    movk @r1 u32 (&&+1) @r10 *main u64 @r11
    jmk @r10 @r3
    ldp @r6 M @r12 (@r8/0_2) ^@r10 @r12
    @r2 (<>/0_1) (<>/2) (u32+1) u32 u16
    push <M> @r8 u16 @r1

    mov @r5 ^@r9 (@r2/1)
    lsl *block *main ^@r4 &&
    ldp @r5 @r11 @r3 @r3 u32 @r11 &&

    @r1 <M> @r10 u32 (@r1+3) (^@r11/1)
    push ^u8 @r8 u16 ^@r7
    mov M ^@r1
    ldp @r9 (@r11+2) @r4 (^<M>/1) (@r6+0_1) M ^@r4
    push (@r8+0_1) ^@r12
    cmp M u32 && && (&&/2)
    movk ^u32 ^@r11 @r1 @r2

    ldp u64 u8

    lsl (*block+1) @r12
    jmk u16 (<M>/0_1) <> ^@r12 @r3 ^@r11
    dw @r8 @r6 @r1
    @r10 @r2 @r12 ^*main @r10 (^<>/2) <> ^u16
    @r2 *main M @r12 ^@r10 (u64+0_1)
    @r2 ^u32 @r9 @r11 (u32+1) *main (^@r10/0_2)

    push @r3 ^*block @r12 *main @r4
    push u16 @r6 (^u8+2) @r1 @r6
    ldp u16 *block @r7 u16
    push @r7 @r8
    dw u64 (@r6+2) ^@r5 @r9 @r6 @r3
    cmp ^@r2 ^u64 <M> ^*block @r3 @r5 @r4

    lsl @r8 (@r1+3) *block @r1

    dw @r5 <> u16 @r12 *block

    push @r5 ^@r8 @r4
    movk ^@r11 @r10 (@r6+1) (@r9/0_2)
    jmp @r5 u16 u8 ^u32 <>
    jmp && @r2 *block @r7 @r1 *block

    jmk && @r6 @r9
    mov ^<> @r2 @r4 @r6 (^u16/2) ^*main @r2
    push @r1 @r1 u64 @r6 @r5 @r4
    cmp @r11 @r1 u64 @r3 @r7
    jmp @r6 (^@r11/0_1) <M> && && u16

    ldp @r2 ^u64 *main ^@r4 (@r9+3) *block

    mov <> @r5 (@r6/0_2) @r2 @r8
    @r12 (<>/2) u32 @r1 u8 <> (^@r12+2)
    @r8 *main @r10 @r12 @r2 (@r7/3) @r12 *block
    dw ^u8 @r5 ^*main @r7 u32 *block ^*block
    jmk @r6 (^@r9+3) M u32 u16
    jmk *block <M> M
    @r11 u8 u16 (@r1/3) *main ^@r6 @r1
    jmp @r7 @r10

    lsl @r5 ^u16 ^@r10 @r6
    jmk @r7 @r4 (^@r7+0_1) (<M>/1) (@r4/1)
    ldp @r6 (^<M>/0_1)
    push (@r5/1) @r9 u64 (<>+0_2) @r10 @r6 ^@r8
    jmp *block @r7 (u64+1)
    jmp @r8 (u64+0_2) @r4 u8

    mov @r9 @r11 (u64/3)
    @r2 u64 <> u32
    ldp ^<> @r8 @r11 @r4 M @r2
    push u8 ^M ^u32
    lsl @r1 @r12
    ldp <M> u16 && (<>+0_1) ^u16
    jmk @r3 u16 *block ^@r12

    jmk @r7 (^@r1+2) @r4 u32
    push (u64/3) @r12 <> ^@r11 (u64+3) u8 @r2

    mov u64 @r8 ^*main ^<> @r1 ^u8 @r12
    cmp ^@r10 ^u32 u64 @r1 @r2
    push (@r3+0_2) @r1
    ldp (@r10/2) u32
    jmk M @r3 @r5

    @r5 @r9 @r5 u8
    @r2 *main @r2 M (u16/3) u16 @r8 <M>
    cmp @r3 @r10 @r7 ^<M>
    mov *block ^@r10 (u16/0_2) (^@r11/2)
    push @r2 @r12 u32 @r3

    jmp @r6 ^@r3 @r10

    @r12 && @r7 (^*block+1) @r6 ^@r5 @r7
    ldp @r10 &&

    @r11 ^@r10 (@r2+2) && *block ^*main
    jmk @r7 (M/0_2) *main M (@r7+2) M
    ldp ^u16 (<>/0_2) @r2 @r6 u32 @r4 (@r4+3)
    mov <M> *main ^@r6 (@r3+2) u32
    @r9 (@r5/0_2) *main M u16
    ldp *block @r5 ^@r1 @r6 @r11 (^@r11+0_1)

    mov <> *block
    mov @r9 (u32+2) *block @r6 @r4 @r4 ^@r7
    jmp M u32
    jmp <> *main @r10

    ldp u32 @r12 ^&& @r10 (&&+3)
    jmk @r12 ^@r12 @r10
    lsl @r10 @r2 @r7 u16 @r9 (@r5/3) @r4
    jmk ^&& @r7 ^@r7 @r2 ^@r2 <> @r1
    push u16 *block

    @r4 @r2 @r11

    mov @r5 (@r3/0_2)

    ldp @r10 ^@r7 ^@r1
    @r12 (u8/0_2) ^*main ^@r12 (u64+0_1) ^*block @r5 u32
    lsl @r4 u16 (*main+2) ^&& <>
    jmk @r9 u16 @r1 ^@r4
